<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/favoriteText"
        android:gravity="center"
        android:text="Favorite Quotes"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#FF8F00"
        android:layout_marginTop="20dp"
        />

    <ListView
        android:id="@+id/favoritesListView"
        android:layout_below="@+id/favoriteText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        />



</RelativeLayout>
